# project-management-system-app

./: ProjectManagementSystem.sln  README.md
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj
ProjectManagementSystem/Controllers/: AccountController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagementSystem/Data/: ApplicationDbContext.cs
ProjectManagementSystem/Helper/: Helper.cs
ProjectManagementSystem/Migrations/: 20230413183438_InitialCreate.Designer.cs  20230413183438_InitialCreate.cs  20230413184449_UpdateUsersNameAndSurname.Designer.cs  20230413184449_UpdateUsersNameAndSurname.cs  20230413185417_CreateProjectsAndProjectTasks.Designer.cs  20230413185417_CreateProjectsAndProjectTasks.cs  20230416154406_AddAssignManager.Designer.cs  20230416154406_AddAssignManager.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProjectManagementSystem/Models/DomainModels/: Project.cs  ProjectTask.cs
ProjectManagementSystem/Models/ViewModels/: DeveloperViewModel.cs  ManagerViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  UserViewModel.cs
ProjectManagementSystem/Models/ViewModels/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/Services/: ITaskService.cs  TaskServiceImpl.cs
ProjectManagementSystem/Views/: _ViewImports.cshtml
ProjectManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
ProjectManagementSystem/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ProjectManagementSystem/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystemUnitTests/: ProjectManagementSystemUnitTests.csproj  UnitTest1.cs
ProjectManagementSystemUnitTests/ControllerTests/: ProjectControllerTests.cs  TaskControllerTests.cs  UserControllerTests.cs
