<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\ViewModels\AccountViewModels\" />
    <None Remove="Helper\" />
    <None Remove="Views\Account\" />
    <None Remove="Models\DomainModels\" />
    <None Remove="Services\" />
    <None Remove="Views\Project\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Task\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\ViewModels\AccountViewModels\" />
    <Folder Include="Helper\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\DomainModels\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Project\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Task\" />
  </ItemGroup>
</Project>
